REACT_APP_APIKEY=AIzaSyCnPNqnakqjqYfj_cKTSv-MAlsZtPjV3UQ
REACT_APP_AUTHDOMAIN=redux-demo-70d26.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-70d26
REACT_APP_STORAGEBUCKET=redux-demo-70d26.appspot.com
REACT_APP_MESSAGINGSENDERID=608590612106
REACT_APP_APPID=1:608590612106:web:22949c0d9476bab4954f73
REACT_APP_MEASUREMENTID=G-NV3WH6PTSH