REACT_APP_APIKEY=AIzaSyBakyWjSoxAiTfhiuOxGan80tJv2s6KSDs
REACT_APP_AUTHDOMAIN=journal-app-5d1d7.firebaseapp.com
REACT_APP_PROJECTID=journal-app-5d1d7
REACT_APP_STORAGEBUCKET=journal-app-5d1d7.appspot.com
REACT_APP_MESSAGINGSENDERID=231445689584
REACT_APP_APPID=1:231445689584:web:24bcb6af0f24612619be35